<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PrivacyActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/privacy_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_alignParentTop="true"
        android:background="@color/royalblue"></android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="266dp"
        android:layout_height="266dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="15dp"
        android:gravity="center_vertical"
        android:text="本产品为基于血氧浓度的溺水检测系统，当您佩戴相应的硬件检测器后，当您有血氧浓度下降的危险，则预示着您可能发生溺水状况，我们会将此时您的位置信息发送给使用本app的安全管理人员。我们不会以商业目的透露您的隐私信息，请放心使用。"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.438" />

</android.support.constraint.ConstraintLayout>