<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/mine_frg_layout"
    android:background="@color/mintcream"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/mine_header"
        android:background="@color/steelblue"
        android:layout_width="match_parent"
        android:layout_height="160dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mine_profile"
            android:src="@drawable/nav_profile"
            android:layout_width="70dp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:layout_height="70dp" />
        <TextView
            android:id="@+id/nav_nickname"
            android:text="小伙纸"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/mine_profile"
            android:textColor="@color/whitesmoke"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/mine_change_pwd"
        android:text="  更换密码"
        android:background="@color/white"
        android:textColor="@color/lightslategrey"
        android:textSize="17dp"
        android:layout_below="@id/mine_header"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/mine_change_scr"
        android:text="  更换密保问题"
        android:background="@color/white"
        android:textColor="@color/lightslategrey"
        android:textSize="17dp"
        android:layout_below="@id/mine_change_pwd"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/mine_privacy"
        android:text="  隐私声明"
        android:background="@color/white"
        android:textColor="@color/lightslategrey"
        android:textSize="17dp"
        android:layout_below="@id/mine_change_scr"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/mind_about_usage"
        android:text="  软件使用说明"
        android:background="@color/white"
        android:textColor="@color/lightslategrey"
        android:textSize="17dp"
        android:layout_below="@id/mine_privacy"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <Button
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal|center_vertical"
        android:layout_below="@id/mind_about_usage"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_red_selector"
        android:layout_width="200dp"
        android:text="退出登录"
        android:textSize="17dp"
        android:textColor="@color/white"
        android:layout_height="50dp" />



</RelativeLayout>