<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@color/steelblue"
    android:layout_height="180dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@drawable/nav_profile"
        android:layout_width="70dp"
        android:layout_height="70dp" />
    <TextView
        android:id="@+id/nav_nickname"
        android:text="小伙纸"
        android:textColor="@color/whitesmoke"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>